{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-4b4c6","appId":"1:683662520038:android:a3ec15e78e8c2a165a5527","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-4b4c6","configurations":{"android":"1:683662520038:android:a3ec15e78e8c2a165a5527","ios":"1:683662520038:ios:d65258a6c3f671e05a5527"}}}}}}